# alada-business-android

./: Untitled  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.poupock.feussom.aladabusiness.database.AppDataBase/: 10.json  7.json  8.json  9.json
app/src/androidTest/java/com/poupock/feussom/aladabusiness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poupock/feussom/aladabusiness/: DashboardActivity.java  HomeActivity.java  LoginActivity.java  OnBoardingActivity.java  SettingActivity.java
app/src/main/java/com/poupock/feussom/aladabusiness/bluetooth/: BluetoothOperation.java
app/src/main/java/com/poupock/feussom/aladabusiness/callback/: BLDeviceClickCallback.java  DialogCallback.java  ListItemClickCallback.java  LocationRequestCallback.java  PrinterSelectedCallback.java  ProcessCallback.java  VolleyRequestCallback.java
app/src/main/java/com/poupock/feussom/aladabusiness/core/: CoreApp.java
app/src/main/java/com/poupock/feussom/aladabusiness/core/auth/: AuthActivity.java  LoginFragment.java  MainViewModel.java  RegisterFragment.java
app/src/main/java/com/poupock/feussom/aladabusiness/core/business/: BusinessActivity.java  BusinessEditionFragment.java  BusinessManagementFragment.java  BusinessViewModel.java
app/src/main/java/com/poupock/feussom/aladabusiness/core/dashboard/: DashboardActivity.java
app/src/main/java/com/poupock/feussom/aladabusiness/core/menu/: CreateMenuCategoryFragment.java  CreateMenuFragment.java  ListCategoryMenuFragment.java  ListFragment.java  ListMenuFragment.java  MenuCreationViewModel.java  MenuItemActivity.java
app/src/main/java/com/poupock/feussom/aladabusiness/core/order/: OrderActivity.java
app/src/main/java/com/poupock/feussom/aladabusiness/core/pdf/: TicketGenerationActivity.java
app/src/main/java/com/poupock/feussom/aladabusiness/core/print/: IPosPrinterActivity.java
app/src/main/java/com/poupock/feussom/aladabusiness/core/profile/: OrderListFragment.java  ProfileActivity.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/poupock/feussom/aladabusiness/core/restaurant/: BusinessBasicFragment.java  BusinessCreationActivity.java  BusinessCreationDetailFragment.java  BusinessCreationViewModel.java
app/src/main/java/com/poupock/feussom/aladabusiness/core/setting/: SettingsActivity.java
app/src/main/java/com/poupock/feussom/aladabusiness/database/: AppDataBase.java
app/src/main/java/com/poupock/feussom/aladabusiness/job/: DownloadImage.java  OrderService.java  OrderSyncService.java
app/src/main/java/com/poupock/feussom/aladabusiness/net/: MultipartRequest.java  MyCommand.java  SingleRequest.java  VolleyFileMultipartRequest.java  VolleyMultipartRequest.java
app/src/main/java/com/poupock/feussom/aladabusiness/posq2/: MemInfo.java  ThreadPoolManager.java
app/src/main/java/com/poupock/feussom/aladabusiness/print/: IPrinterOpertion.java  LocationHandler.java  PrintUtils.java  UriGetPath.java  Utils.java
app/src/main/java/com/poupock/feussom/aladabusiness/util/: AdministrativeZone.java  Business.java  Constant.java  Course.java  GuestTable.java  InternalPoint.java  MenuItem.java  MenuItemCategory.java  Methods.java  MobileDate.java  Order.java  OrderItem.java  PaymentMethod.java  PrinterDevice.java  Product.java  Role.java  ShowMsg.java  SpnModelsItem.java  User.java  UserPivot.java  Variation.java
app/src/main/java/com/poupock/feussom/aladabusiness/web/: Fetch.java  PostImageTask.java  PostJSONTask.java  PostTask.java  PutTask.java  ServerUrl.java
app/src/main/res/drawable/: app_icon.xml  ic__957136.xml  ic__briefcase_family.xml  ic__login.xml  ic_exit.xml  ic_gues_colored_table.xml  ic_guest_colored_table_128.xml  ic_info.xml  ic_menu.xml  ic_round_table.xml  ic_setting_white.xml  ic_settings.xml  ic_vector_savings.xml  splash_drawable.xml  splash_drawable_dark.xml
app/src/main/res/drawable-xxxhdpi/: back_primary_gradient.xml
app/src/main/res/layout/: activity_auth.xml  activity_business.xml  activity_business_creation.xml  activity_dashboard.xml  activity_home.xml  activity_login.xml  activity_menu_item.xml  activity_on_boarding.xml  activity_order.xml  activity_profile.xml  activity_setting.xml  activity_table.xml  activity_ticket_generation.xml  activity_users.xml  adapter_bluetooth_dev.xml  adapter_course.xml  adapter_course_order_item.xml  adapter_grid_menu_item.xml  adapter_guest_table.xml  adapter_menu_item.xml  adapter_menu_item_category.xml  adapter_menu_item_category_vertical.xml  adapter_order.xml  adapter_print_device.xml  adapter_slide_onboard.xml  adapter_user.xml  adapter_variation.xml  app_bar_dashboard.xml  app_bar_home.xml  content_auth.xml  content_business.xml  content_business_creation.xml  content_dashboard.xml  content_home.xml  content_main.xml  content_menu_item.xml  content_menu_item2.xml  content_order.xml  content_order_detail.xml  content_payment.xml  (+34 more)
app/src/main/res/layout-land/: adapter_course_order_item.xml  fragment_create_order.xml  fragment_order.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  dashboard.xml  home.xml  menu_bar_menu_page.xml  order_detail_menu.xml  profile.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  mobile_navigation_dashboard.xml  nav_graph.xml  nav_graph2.xml  nav_graph4.xml  nav_graph5.xml  nav_graph_auth.xml  nav_graph_business.xml  nav_graph_business_creation.xml  nav_graph_menu.xml  nav_graph_order_activity.xml  nav_graph_profile_activity.xml  nav_graph_table_activity.xml  nav_users.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCM/: strings.xml
app/src/main/res/values-large/: integers.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/poupock/feussom/aladabusiness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
