<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.poupock.feussom.aladabusiness.core.dashboard.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_orders"
            app:destination="@id/nav_orders" />
    </fragment>

    <fragment
        android:id="@+id/nav_user"
        android:name="com.poupock.feussom.aladabusiness.core.user.UserListFragment"
        android:label="@string/user_management"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_menu"
        android:name="com.poupock.feussom.aladabusiness.core.menu.ListMenuFragment"
        android:label="@string/menu_management"
        tools:layout="@layout/fragment_list_menu" >
        <action
            android:id="@+id/action_nav_menu_to_createCategoryFragment"
            app:destination="@id/createCategoryFragment" />
        <action
            android:id="@+id/action_nav_menu_to_createMenuFragment"
            app:destination="@id/createMenuFragment" />
    </fragment>


    <fragment
        android:id="@+id/createMenuFragment"
        android:name="com.poupock.feussom.aladabusiness.core.menu.CreateMenuFragment"
        android:label="@string/create_a_menu"
        tools:layout="@layout/fragment_create_menu">
        <action
            android:id="@+id/action_createMenuFragment_to_nav_menu"
            app:destination="@id/nav_menu" />

    </fragment>

    <fragment
        android:id="@+id/createCategoryFragment"
        android:name="com.poupock.feussom.aladabusiness.core.menu.CreateMenuCategoryFragment"
        android:label="@string/create_a_men_cat"
        tools:layout="@layout/fragment_create_menu_category">
        <action
            android:id="@+id/action_createCategoryFragment_to_nav_menu"
            app:destination="@id/nav_menu" />
    </fragment>

    <fragment
        android:id="@+id/nav_table"
        android:name="com.poupock.feussom.aladabusiness.core.table.TableListFragment"
        android:label="@string/tables_management"
        tools:layout="@layout/fragment_table_list" />

    <fragment
        android:id="@+id/nav_orders"
        android:name="com.poupock.feussom.aladabusiness.ui.fragment.order.CreateOrderFragment"
        android:label="@string/order_management"
        tools:layout="@layout/fragment_create_order" />
</navigation>