<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph4"
    app:startDestination="@id/businessBasicFragment">

    <fragment
        android:id="@+id/businessBasicFragment"
        android:name="com.poupock.feussom.aladabusiness.core.restaurant.BusinessBasicFragment"
        android:label="@string/business_creation_basic_info"
        tools:layout="@layout/fragment_business_basic">
        <action
            android:id="@+id/action_businessBasicFragment_to_businessDetailFragment"
            app:destination="@id/businessDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/businessDetailFragment"
        android:name="com.poupock.feussom.aladabusiness.core.restaurant.BusinessCreationDetailFragment"
        android:label="@string/business_creation_business_details"
        tools:layout="@layout/fragment_business_creation_detail">
        <action
            android:id="@+id/action_businessDetailFragment_to_businessBasicFragment"
            app:destination="@id/businessBasicFragment" />
    </fragment>
</navigation>
