<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph6"
    app:startDestination="@id/TableListFragment">

    <fragment
        android:id="@+id/TableListFragment"
        android:name="com.poupock.feussom.aladabusiness.core.table.TableListFragment"
        android:label="@string/floor_plan"
        tools:layout="@layout/fragment_table_list">
        <action
            android:id="@+id/action_TableListFragment_to_TableCreationFragment"
            app:destination="@id/TableCreationFragment" />
    </fragment>
    <fragment
        android:id="@+id/TableCreationFragment"
        android:name="com.poupock.feussom.aladabusiness.core.table.TableCreationFragment"
        android:label="@string/create_a_table"
        tools:layout="@layout/fragment_create_table">
        <action
            android:id="@+id/action_TableCreationFragment_to_TableListFragment"
            app:destination="@id/TableListFragment" />
    </fragment>
</navigation>
