<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="@dimen/activity_vertical_margin"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    tools:context=".core.menu.CreateMenuCategoryFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/category_menu"
        android:textSize="@dimen/text_h1"
        style="@style/fontBold"
        android:textColor="@color/purple_text"
        android:id="@+id/txtHeading"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtHeading"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/category_description_text"
        android:textSize="@dimen/text_h6"
        style="@style/fontRegular"
        android:id="@+id/txtInfo"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintTop_toBottomOf="@id/txtInfo"
        app:boxCornerRadiusBottomEnd="@dimen/rounded_corner"
        app:boxCornerRadiusBottomStart="@dimen/rounded_corner"
        app:boxCornerRadiusTopEnd="@dimen/rounded_corner"
        app:boxCornerRadiusTopStart="@dimen/rounded_corner"
        android:hint="@string/category_name"
        style="@style/TextInputLayoutOutlined">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:gravity="top|start"
            style="@style/fontRegular"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/status_bar_color"
        android:text="@string/save"
        android:paddingVertical="@dimen/dimen_padding_mid"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        app:layout_constraintTop_toBottomOf="@id/nameTextField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
