<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fab_margin"
    tools:context=".core.dashboard.ui.home.HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:paddingHorizontal="@dimen/dimen_padding"
        android:layout_marginHorizontal="@dimen/dimen_padding"
        android:layout_marginTop="@dimen/dimen_padding"
        style="@style/fontSemiBold"
        android:textColor="@color/white"
        android:text="@string/create_your_first_business_and_start_tracking_key_informations"
        android:id="@+id/txtLegend"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:useDefaultMargins="true"
        app:layout_constraintTop_toBottomOf="@id/txtLegend">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardMenu"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtLegend"
            app:cardCornerRadius="@dimen/card_radius_m"
            app:contentPadding="@dimen/dimen_padding">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_management"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:gravity="center" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardUser"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/card_radius_m"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardMenu"
            app:contentPadding="@dimen/dimen_padding">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/user_management"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:gravity="center" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardTable"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardCornerRadius="@dimen/card_radius_m"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtLegend"
            app:contentPadding="@dimen/dimen_padding">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tables_management"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:gravity="center" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardOrder"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardCornerRadius="@dimen/card_radius_m"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtLegend"
            app:contentPadding="@dimen/dimen_padding">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/order_management"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:gravity="center" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
