<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="@dimen/activity_vertical_margin"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    tools:context=".core.auth.RegisterFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/edtName"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/register"
        android:textSize="@dimen/text_h2"
        style="@style/fontSemiBold"
        android:id="@+id/txtTitle"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/edtEmail"
        android:layout_marginBottom="@dimen/dimen_padding_mid"
        app:boxCornerRadiusBottomEnd="@dimen/rounded_corner_mid"
        app:boxCornerRadiusBottomStart="@dimen/rounded_corner_mid"
        app:boxCornerRadiusTopEnd="@dimen/rounded_corner_mid"
        app:boxCornerRadiusTopStart="@dimen/rounded_corner_mid"
        android:hint="@string/name"
        app:startIconDrawable="@drawable/ic_baseline_add_24"
        style="@style/TextInputLayoutOutlined">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            style="@style/fontRegular"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/edtPassword"
        android:layout_marginBottom="@dimen/dimen_padding_mid"
        app:boxCornerRadiusBottomEnd="@dimen/rounded_corner_mid"
        app:boxCornerRadiusBottomStart="@dimen/rounded_corner_mid"
        app:boxCornerRadiusTopEnd="@dimen/rounded_corner_mid"
        app:boxCornerRadiusTopStart="@dimen/rounded_corner_mid"
        android:hint="@string/email"
        app:startIconDrawable="@drawable/ic_baseline_add_24"
        style="@style/TextInputLayoutOutlined">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            style="@style/fontRegular"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/edtConfirmPassword"
        android:layout_marginBottom="@dimen/dimen_padding_mid"
        app:boxCornerRadiusBottomEnd="@dimen/rounded_corner_mid"
        app:boxCornerRadiusBottomStart="@dimen/rounded_corner_mid"
        app:boxCornerRadiusTopEnd="@dimen/rounded_corner_mid"
        app:boxCornerRadiusTopStart="@dimen/rounded_corner_mid"
        android:hint="@string/password"
        app:startIconDrawable="@drawable/ic_baseline_add_24"
        style="@style/TextInputLayoutOutlined">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:gravity="top|start"
            style="@style/fontRegular"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnRegister"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:boxCornerRadiusBottomEnd="@dimen/rounded_corner_mid"
        app:boxCornerRadiusBottomStart="@dimen/rounded_corner_mid"
        app:boxCornerRadiusTopEnd="@dimen/rounded_corner_mid"
        app:boxCornerRadiusTopStart="@dimen/rounded_corner_mid"
        android:hint="@string/confirm_password"
        app:startIconDrawable="@drawable/ic_baseline_add_24"
        style="@style/TextInputLayoutOutlined">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:gravity="top|start"
            style="@style/fontRegular"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/txtLogin"
        android:text="@string/register"
        android:textColor="@color/colorPrimaryDark"
        android:backgroundTint="@color/white"
        android:textAppearance="@style/fontRegularAppearance"
        android:id="@+id/btnRegister"/>

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/fontSemiBold"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        android:paddingVertical="@dimen/dimen_padding_tiny"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/do_you_have_an_account_login"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
