<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="@dimen/activity_vertical_margin"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    tools:context=".core.auth.LoginFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/edtEmail"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/login"
        android:layout_marginVertical="@dimen/fab_margin"
        android:textSize="@dimen/text_h2"
        style="@style/fontSemiBold"
        android:id="@+id/txtTitle"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/edtPassword"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:boxCornerRadiusBottomEnd="@dimen/rounded_corner_mid"
        app:boxCornerRadiusBottomStart="@dimen/rounded_corner_mid"
        app:boxCornerRadiusTopEnd="@dimen/rounded_corner_mid"
        app:boxCornerRadiusTopStart="@dimen/rounded_corner_mid"
        android:hint="@string/email_or_phone"
        app:startIconDrawable="@drawable/ic_baseline_person_pin_24"
        style="@style/TextInputLayoutOutlined">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            style="@style/fontRegular"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnLogin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:boxCornerRadiusBottomEnd="@dimen/rounded_corner_mid"
        app:boxCornerRadiusBottomStart="@dimen/rounded_corner_mid"
        app:boxCornerRadiusTopEnd="@dimen/rounded_corner_mid"
        app:boxCornerRadiusTopStart="@dimen/rounded_corner_mid"
        android:hint="@string/password"
        app:startIconDrawable="@drawable/ic_outline_lock_24"
        style="@style/TextInputLayoutOutlined">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:inputType="numberPassword"
            android:maxLength="4"
            style="@style/fontRegular"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/linBottom"
        android:text="@string/login"
        android:textAppearance="@style/fontRegularAppearance"
        android:layout_marginVertical="@dimen/fab_margin"
        android:id="@+id/btnLogin"/>

    <LinearLayout
        android:id="@+id/linBottom"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/txtRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/fontSemiBold"
            android:paddingHorizontal="@dimen/activity_horizontal_margin"
            android:paddingVertical="@dimen/dimen_padding_tiny"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/new_to_alada_business"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_semibold"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:layout_constraintBottom_toBottomOf="parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
