<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:padding="@dimen/dimen_padding"
    android:id="@+id/mainLay"
    tools:context=".ui.fragment.orderdetail.OrderDetailFragment"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modify_qty"
        android:layout_alignParentStart="true"
        android:fontFamily="@font/poppins_bold"
        style="@style/TextAppearance.AppCompat.Body1"
        android:textSize="@dimen/text_h5"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/order_item"
        android:layout_alignParentStart="true"
        android:fontFamily="@font/poppins_regular"
        style="@style/TextAppearance.AppCompat.Body1"
        android:textSize="@dimen/text_h5"
        android:layout_below="@id/textView"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/qtyTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_below="@id/textView1"
        app:boxCornerRadiusBottomEnd="@dimen/rounded_corner"
        app:boxCornerRadiusBottomStart="@dimen/rounded_corner"
        app:boxCornerRadiusTopEnd="@dimen/rounded_corner"
        app:boxCornerRadiusTopStart="@dimen/rounded_corner"
        android:hint="@string/quantity"
        style="@style/TextInputLayoutOutlined">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:gravity="top|start"
            android:inputType="number"
            style="@style/fontRegular"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:layout_marginTop="@dimen/dimen_padding"
        android:layout_below="@id/qtyTextField"/>
</RelativeLayout>
